# ecom-hotel-app

./: .gitignore  README.md
ecom-hotel-app/: .env  Dockerfile  docker-compose.yml  pom.xml
ecom-hotel-app-backend/: Dockerfile  backup_ecom_db_20231116.sql  pom.xml
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/: EcomHotelAppApplication.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/annotations/: TokenId.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/auditing/: ApplicationAuditAware.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/builders/: EcomUserBuilder.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/config/: CorsConfig.java  OpenApiConfig.java.txt  SwaggerConfig.java  TestConfig.java  WebMvcConfig.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/constant/: AuthorityConstant.java  EcomUserImplConstant.java  SecurityConstant.java  SwaggerConstant.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/controller/: EcomAccountAdminController.java  EcomAdminController.java  EcomAuthController.java  EcomBookedRoomController.java  EcomBookingController.java  EcomManagementController.java  EcomRoomController.java  EcomServiceController.java  EcomUserController.java  EcomWelcomeController.java  ErrorController.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/converter/: EcomUserConverter.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/dto/: EcomUserDTO.java  LoginAccountAdminDTO.java  LoginDTO.java  RegisterAccountAdminDTO.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/enumeration/: Permission.java  Role.java  TokenType.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/exception/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  InternalServerException.java  InvalidEcomBookingRequestException.java  InvalidJwtException.java  InvalidLoginResponseException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionResponse.java  UserNotFoundException.java  UsernameExistException.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/init/: ApplicationStartRunner.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/model/: EcomAccountAdmin.java  EcomBookedRoom.java  EcomBookingRoom.java  EcomRole.java  EcomRoleAdmin.java  EcomRoom.java  EcomService.java  EcomToken.java  EcomUser.java  EcomUserPrincipal.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/provider/: JWTTokenProvider.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/repository/: IEcomAccountAdminRepository.java  IEcomBookedRoomRepository.java  IEcomBookingRepository.java  IEcomRoleAdminRepository.java  IEcomRoleRepository.java  IEcomRoomRepository.java  IEcomServiceRepository.java  IEcomTokenRepository.java  IEcomUserRepository.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/request/: AuthRequest.java  RegisterRequest.java  UpdateRegisterRequest.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/resolver/: TokenIdArgumentResolver.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/response/: AuthResponse.java  CustomErrorResponse.java  EcomBookingResponse.java  EcomRoomResponse.java  EcomServiceResponse.java  EcomUserResponse.java  HttpResponse.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  EcomAccountAdminAuthenticationProvider.java  GlobalConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebApplicationSecurityConfiguration.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/service/: AbstractTokenService.java  CustomAccessService.java  IEcomAccountServiceAdmin.java  IEcomAuthenticationService.java  IEcomBookedRoomService.java  IEcomBookingService.java  IEcomRoleServiceAdmin.java  IEcomRoomService.java  IEcomServiceService.java  IEcomUserService.java  IJwtService.java  JwtService.java  LoginAttemptService.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/service/implementation/: EcomAccountServiceAdminImpl.java  EcomAuthenticationServiceImpl.java  EcomBookedRoomServiceImpl.java  EcomBookingServiceImpl.java  EcomRoleServiceAdminImpl.java  EcomRoomServiceImpl.java  EcomServiceServiceImpl.java  EcomUserServiceImpl.java  JwtServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/test/: SubTest.java
ecom-hotel-app-backend/src/main/java/dev/concat/vab/ecomhotelappbackend/utils/: CustomOptional.java  GenerateCustomize.java  GenerateResponse.java  JacksonConfig.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  RandomStringUtils.java
ecom-hotel-app-backend/src/main/resources/: application.yml
ecom-hotel-app/src/main/java/dev/concat/vab/ecomhotelapp/: EcomHotelAppApplication.java
ecom-hotel-app/src/main/java/dev/concat/vab/ecomhotelapp/controller/: EcomBookedRoomController.java  EcomRoomController.java
ecom-hotel-app/src/test/java/dev/concat/vab/ecomhotelapp/: EcomHotelAppApplicationTests.java
(+8 files in other folders)
